{
    "Edges": [
        {
            "src": 0,
            "dest": 1,
            "w": null
        },
        {
            "src": 1,
            "dest": 0,
            "w": null
        },
        {
            "src": 1,
            "dest": 2,
            "w": null
        },
        {
            "src": 1,
            "dest": 3,
            "w": null
        },
        {
            "src": 2,
            "dest": 3,
            "w": null
        },
        {
            "src": 0,
            "dest": 1,
            "w": null
        },
        {
            "src": 1,
            "dest": 0,
            "w": null
        },
        {
            "src": 1,
            "dest": 2,
            "w": null
        },
        {
            "src": 1,
            "dest": 3,
            "w": null
        },
        {
            "src": 2,
            "dest": 3,
            "w": null
        },
        {
            "src": 0,
            "dest": 1,
            "w": null
        },
        {
            "src": 1,
            "dest": 0,
            "w": null
        },
        {
            "src": 1,
            "dest": 2,
            "w": null
        },
        {
            "src": 1,
            "dest": 3,
            "w": null
        },
        {
            "src": 2,
            "dest": 3,
            "w": null
        },
        {
            "src": 0,
            "dest": 1,
            "w": null
        },
        {
            "src": 1,
            "dest": 0,
            "w": null
        },
        {
            "src": 1,
            "dest": 2,
            "w": null
        },
        {
            "src": 1,
            "dest": 3,
            "w": null
        },
        {
            "src": 2,
            "dest": 3,
            "w": null
        }
    ],
    "Nodes": [
        {
            "id": 0
        },
        {
            "id": 1
        },
        {
            "id": 2
        },
        {
            "id": 3
        }
    ]
}